SaleTech.Repository/obj/SaleTech.Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {}
  },
  "projects": {
    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "projectName": "SaleTech.Entity",
        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
        "projectName": "SaleTech.Repository",
        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
                "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaleTech.Repository/obj/SaleTech.Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {}
  },
  "projects": {
    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "projectName": "SaleTech.Entity",
        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
        "projectName": "SaleTech.Repository",
        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
                "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaleTech.Repository/obj/SaleTech.Repository.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {}
+    "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {}
   },
   "projects": {
-    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
+    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
+        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
         "projectName": "SaleTech.Entity",
-        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
+        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
         "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
-        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
+        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -59,14 +59,14 @@
         }
       }
     },
-    "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {
+    "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
+        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
         "projectName": "SaleTech.Repository",
-        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
+        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Repository\\SaleTech.Repository.csproj",
         "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
-        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Repository\\obj\\",
+        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -85,8 +85,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
-                "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj"
+              "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
+                "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj"
               }
             }
           }
