SaleTech.Entity/obj/SaleTech.Entity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {}
  },
  "projects": {
    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "projectName": "SaleTech.Entity",
        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaleTech.Entity/obj/SaleTech.Entity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {}
  },
  "projects": {
    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "projectName": "SaleTech.Entity",
        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
        "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Christian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100-preview1-014459\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SaleTech.Entity/obj/SaleTech.Entity.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {}
+    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {}
   },
   "projects": {
-    "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
+    "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
+        "projectUniqueName": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
         "projectName": "SaleTech.Entity",
-        "projectPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
+        "projectPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\SaleTech.Entity.csproj",
         "packagesPath": "C:\\Users\\Christian\\.nuget\\packages\\",
-        "outputPath": "c:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
+        "outputPath": "C:\\Project\\SaleTech\\SaleTech.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
